PORT=6201
REACT_APP_SANITY_PROJECT_ID=w94w8dub
REACT_APP_SANITY_API_TOKEN=skDjoVQmR9Lb8kzBhpYZUxfDy7buxyg6HgOIOHGSdSRhMKoOQzhUBhjbbI73yJSdpPLqnqMBe5AmVvvWPpGCD7ZlKDv9d3buKN4jCM5koAmkTE9LLEWj2V9W1R21yoDsoGV6DxkET2GHyplYYVUioK6Rugzi2k0nVOgnasF1bXTp1eBqj3tl
REACT_APP_SANITY_DATASET=production